#Zabbix Agent [add this to the bottom of the file]
# This configuration file is used to set up custom user parameters for the Zabbix agent.
# Ensure the paths to the scripts are correct and that the scripts have the necessary permissions to execute.
UserParameter=ping.check[*],powershell -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\agentscripts\agent_ping_check.ps1" $1 $2 $3 $4
UserParameter=site.check[*],powershell -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\agentscripts\agent_web_check.ps1" $1 $2 $3 $4